html, body {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

div.pagehost {
  display: flex;
  width: 100%;
  height: 100%;
  flex-flow: column nowrap;

  > header {
    height: @header-height;
    flex-basis: @header-height;
  }

  > div.pagecontent {
    flex-grow: 1;
  }
}

@import 'components/Header.less';
@import 'components/TaskList.less';
